source/_data/widgets.yml (before)
tagcloud:
  layout: tagcloud
  title: 标签云
  # 标签云配置
  min_font: 12
  max_font: 24
  amount: 100
  orderby: name
  order: 1 # 1, sac 升序；-1, desc 降序
  color: false # 使用颜色
  start_color:  # 开始的颜色。您可使用十六进位值（'#b700ff'），rgba（rgba(183, 0, 255, 1)），hsla（hsla(283, 100%, 50%, 1)）或 颜色关键字。此变量仅在 color 参数开启时才有用。
  end_color:  # 结束的颜色。您可使用十六进位值（'#b700ff'），rgba（rgba(183, 0, 255, 1)），hsla（hsla(283, 100%, 50%, 1)）或 颜色关键字。此变量仅在 color 参数开启时才有用。
  show_count: false # 显示每个标签的文章总数

ghuser:
  layout: ghuser
  username: wmd001 # your github login username
  avatar: true # show avatar or not
  menu: true # show menu or not


welcome:
  layout: markdown
  title: '欢迎'
  content: 勇敢的人先享受世界。坚持不懈的青春万岁。这是最最最后一次折腾博客主题了。

ghrepo:
  layout: ghrepo

toc:
  layout: toc
  list_number: false # 是否显示序号
  min_depth: 2 # 建议不要低于 2 即从 H2 标签开始解析（H1标签用于文章大标题）
  max_depth: 5 # 5 代表最多解析到 H5 标签
  fallback: recent # Use a backup widget when toc does not exist.
  collapse: false # true / false / auto (始终折叠/不折叠/自动折叠)

recent:
  layout: recent
  rss: # /atom.xml # npm i hexo-generator-feed
  limit: 5 # Count of posts

related:
  layout: related

new-friend:
  layout: markdown
  title: 互换友链
  linklist:
    columns: 1
    items:
      - icon: go
        title: 立即前往
        url: https://github.com/WMD001/friends/issues/new?assignees=&labels=&projects=&template=template_friend.yaml
  content: 如有意向互换友链，可前往我的友链仓库进行自助添加。


timeline:
  layout: timeline
  title: 近期动态
  api: https://api.github.com/repos/wmd001/wmd001.github.io/issues
  user: # 默认显示所有人的数据，设置名称可过滤为仅显示某人的数据，多个名称用英文逗号隔开，不要加空格
  type: # 默认不用写，如果是友链朋友圈数据请写 fcircle
  limit: # 默认通过 api 上增加 per_page 来设置，如果是友链朋友圈，可通过这个设置数量

xingzuo:
  layout: markdown
  title: 关于星座
  content: 首先我不信星座，其次我是水瓶座。

social:
  layout: linklist
  title: 社交
  columns: 1
  items:
    - title: 交换友链
      url: /friends
    - title: 关于本站
      url: /about
    - title: 最近动态
      url: /recent

source/_data/widgets.yml (after)
tagcloud:
  layout: tagcloud
  title: 标签云
  # 标签云配置
  min_font: 12
  max_font: 24
  amount: 100
  orderby: name
  order: 1 # 1, sac 升序；-1, desc 降序
  color: false # 使用颜色
  start_color:  # 开始的颜色。您可使用十六进位值（'#b700ff'），rgba（rgba(183, 0, 255, 1)），hsla（hsla(283, 100%, 50%, 1)）或 颜色关键字。此变量仅在 color 参数开启时才有用。
  end_color:  # 结束的颜色。您可使用十六进位值（'#b700ff'），rgba（rgba(183, 0, 255, 1)），hsla（hsla(283, 100%, 50%, 1)）或 颜色关键字。此变量仅在 color 参数开启时才有用。
  show_count: false # 显示每个标签的文章总数

ghuser:
  layout: ghuser
  username: wmd001 # your github login username
  avatar: true # show avatar or not
  menu: true # show menu or not


welcome:
  layout: markdown
  title: '欢迎'
  content: 勇敢的人先享受世界。坚持不懈的青春万岁。这是最最最后一次折腾博客主题了。

ghrepo:
  layout: ghrepo

toc:
  layout: toc
  list_number: false # 是否显示序号
  min_depth: 2 # 建议不要低于 2 即从 H2 标签开始解析（H1标签用于文章大标题）
  max_depth: 5 # 5 代表最多解析到 H5 标签
  fallback: recent # Use a backup widget when toc does not exist.
  collapse: false # true / false / auto (始终折叠/不折叠/自动折叠)

recent:
  layout: recent
  rss: # /atom.xml # npm i hexo-generator-feed
  limit: 5 # Count of posts

related:
  layout: related

new-friend:
  layout: markdown
  title: 互换友链
  linklist:
    columns: 1
    items:
      - icon: go
        title: 立即前往
        url: https://github.com/WMD001/friends/issues/new?assignees=&labels=&projects=&template=template_friend.yaml
  content: 如有意向互换友链，可前往我的友链仓库进行自助添加。


timeline:
  layout: timeline
  title: 近期动态
  api: https://api.github.com/repos/wmd001/wmd001.github.io/issues
  user: # 默认显示所有人的数据，设置名称可过滤为仅显示某人的数据，多个名称用英文逗号隔开，不要加空格
  type: # 默认不用写，如果是友链朋友圈数据请写 fcircle
  limit: # 默认通过 api 上增加 per_page 来设置，如果是友链朋友圈，可通过这个设置数量

xingzuo:
  layout: markdown
  title: 关于星座
  content: 首先我不信星座，其次我是水瓶座。

social:
  layout: linklist
  title: 社交
  columns: 1
  items:
    - title: 交换友链
      url: /friends/
    - title: 关于本站
      url: /about/
    - title: 最近动态
      url: /recent/

source/_data/widgets.yml (diff)
@@ -74,8 +74,8 @@ social:
   columns: 1
   items:
     - title: 交换友链
-      url: /friends
+      url: /friends/
     - title: 关于本站
-      url: /about
+      url: /about/
     - title: 最近动态
-      url: /recent
+      url: /recent/
